# todoapp

./: .dockerignore  Dockerfile  LICENSE.txt  README.md  compose.yaml  pom.xml
src/main/java/dev/naiarievilo/todoapp/: GlobalControllerAdvice.java  JpaConfiguration.java  TodoappApplication.java
src/main/java/dev/naiarievilo/todoapp/jackson/: JacksonConfiguration.java  StringDeserializerModifier.java  StringSanitizationDeserializer.java
src/main/java/dev/naiarievilo/todoapp/mailing/: ClientUri.java  ClientUriProperties.java  EmailService.java  EmailServiceImpl.java  MailingConfiguration.java
src/main/java/dev/naiarievilo/todoapp/permissions/: Permission.java  PermissionNotFoundException.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java  Permissions.java
src/main/java/dev/naiarievilo/todoapp/persistence/: ApplicationDataLoader.java  DataLoader.java  JpaConfiguration.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/roles/: Role.java  RoleAlreadyExistsException.java  RoleController.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  Roles.java  UserRoleRemovalProhibitedException.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/security/: AuthenticatedUser.java  EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java  ErrorDetails.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java  Principal.java  SecurityConfiguration.java  StringDeserializerModifier.java  StringSanitizationDeserializer.java  TokenTypes.java  UserAuthenticationToken.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  UserPrincipalImpl.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/todolists/: ListTypes.java  TodoList.java  TodoListController.java  TodoListControllerAdvice.java  TodoListOpenAPIExamples.java  TodoListRepository.java  TodoListService.java  TodoListServiceImpl.java  TodoListTaskService.java  TodoParent.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/users/: EmailAlreadyRegisteredException.java  JwtService.java  Permission.java  PermissionNotFoundException.java  PermissionRepository.java  Permissions.java  Role.java  RoleNotFoundException.java  RoleRepository.java  Roles.java  SecurityConfiguration.java  User.java  UserAlreadyExistsException.java  UserAuthenticationDTO.java  UserController.java  UserControllerAdvice.java  UserCreationDTO.java  UserInfo.java  UserInfoAlreadyExistsException.java  UserInfoNotFoundException.java  UserInfoRepository.java  UserInfoService.java  UserInfoServiceImpl.java  UserNotFoundException.java  UserPrincipal.java  UserPrincipalImpl.java  UserRepository.java  UserRoleRemovalNotAllowed.java  UserRoleRemovalProhibitedException.java  UserService.java  UserServiceImpl.java  UserTaskService.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/users_info/: UserInfo.java  UserInfoAlreadyExistsException.java  UserInfoController.java  UserInfoControllerAdvice.java  UserInfoDTO.java  UserInfoNotFoundException.java  UserInfoRepository.java  UserInfoService.java  UserInfoServiceImpl.java  package-info.java
src/main/java/dev/naiarievilo/todoapp/validation/: Email.java  EmailValidator.java  Id.java  IdValidator.java  MatchingFields.java  MatchingFieldsValidator.java  NoNullElements.java  NoNullElementsValidator.java  NotBlank.java  NotBlankValidator.java  NotNull.java  NotNullValidator.java  OneNotNull.java  OneNotNullValidator.java  Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  Positive.java  PositiveValidator.java  ValidationErrorMessages.java  ValidationLengths.java  ValidationMessages.java  package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: root-changelog.yaml
src/main/resources/db/changelog/version/: changelog-1.0.yaml
src/main/resources/templates/email/: email-verification.html  enable-user.html  lock-user.html  unlock-user.html
src/test/java/dev/naiarievilo/todoapp/: ControllerIntegrationTests.java  ResponseConstants.java  ServiceIntegrationTests.java  TodoappApplicationTests.java
src/test/java/dev/naiarievilo/todoapp/roles/: RoleControllerIT.java  RoleControllerIntegrationTests.java  RoleControllerTestCaseMessages.java  RoleControllerTestCases.java  RoleRepositoryIntegrationTests.java  RoleServiceIT.java  RoleServiceIntegrationTests.java  RoleServiceTest.java  RoleServiceTestCaseMessages.java  RoleServiceTestCases.java  RoleServiceUnitTests.java
src/test/java/dev/naiarievilo/todoapp/security/: JwtServiceTest.java  JwtServiceUnitTests.java
src/test/java/dev/naiarievilo/todoapp/todolists/: TodoListControllerIT.java  TodoListControllerIntegrationTests.java  TodoListControllerTestCases.java  TodoListServiceIT.java  TodoListServiceIntegrationTests.java  TodoListServiceTest.java  TodoListServiceTestCases.java  TodoListServiceUnitTests.java  TodoListsTestHelper.java
src/test/java/dev/naiarievilo/todoapp/users/: UserControllerIT.java  UserControllerIntegrationTests.java  UserControllerTestCaseMessages.java  UserControllerTestCases.java  UserControllerUnitTests.java  UserInfoIntegrationTests.java  UserInfoTestCaseMessages.java  UserInfoUnitTests.java  UserRepositoryIntegrationTests.java  UserServiceIT.java  UserServiceIntegrationTests.java  UserServiceTest.java  UserServiceTestCaseMessages.java  UserServiceTestCases.java  UserServiceTestConstants.java  UserServiceUnitTests.java  UsersTestConstants.java
src/test/java/dev/naiarievilo/todoapp/users_info/: UserInfoControllerIT.java  UserInfoControllerIntegrationTests.java  UserInfoControllerTestCaseMessages.java  UserInfoControllerTestCases.java  UserInfoIT.java  UserInfoIntegrationTests.java  UserInfoTest.java  UserInfoTestCaseMessages.java  UserInfoTestCases.java  UserInfoUnitTests.java
src/test/java/dev/naiarievilo/todoapp/validation/: AnnotationsTestCaseMessages.java  AnnotationsTestCases.java  EmailIT.java  (+19 more)
src/test/resources/: application-test.yaml
(+90 files in other folders)
